	    <!-- Employee Home Page
	         Benedicta Amo Bempah
             53532016
	         eCommerce Group Project -->

	    <!DOCTYPE html>
	    <html lang="en">

	    <head>

	    <title> Party Shakers Contact </title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
	    <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">
        <link href="css/custom.css" rel="stylesheet">

	    <style>
	            .mySlides {display:none}
	    </style>

	    </head>

	  <body>

	  	    <!-- *** TOPBAR ***
 _________________________________________________________ -->
    <div id="top">
        <div class="container">
            <div class="col-md-6 offer" data-animate="fadeInDown">
                <a href="empSite.php" class="btn btn-success btn-sm" data-animate-hover="shake">Employee Site</a>  <a href="#">Have an awesome day!</a>
            </div>
            <div class="col-md-6" data-animate="fadeInDown">
                <ul class="menu">
                    <li><a href="#" data-toggle="modal" data-target="#login-modal">Employee Login</a>
                    </li>
                    <li><a href="disclaimer.html">Disclaimer</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-sm">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Login">Employee login</h4>
                    </div>
                    <div class="modal-body">
                        <form action="employeePage.php" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" id="email-modal" placeholder="email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password-modal" placeholder="password">
                            </div>

                            <p class="text-center">
                                <button class="btn btn-primary"><i class="fa fa-sign-in"></i> Log in</button>
                            </p>

                        </form>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- *** TOP BAR END *** -->

    <!-- *** NAVBAR ***
 _________________________________________________________ -->

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand home" href="empSite.html" data-animate-hover="bounce"></a>
                    <img src="img/favicon.png" alt="logo" class="hidden-xs" style="width:65px">
                    <img src="img/favicon.png" alt="logo" class="visible-xs"><span class="sr-only">Party Shakers Employees</span>

            </div>
            </div>
            <!--/.navbar-header -->

<div class="w3-content w3-section" style="max-width:800px">
	<p style="font-family:Comic Sans MS; font-size: 18px; margin-left: 100px; margin-right: 50px"> <br> 
    <b style="text-align:center"> Party Shakers Employee Application Disclaimer and Waiver </b> <br>
    Credit: <i>by akapteyn, last modified on Apr 21, 2015</i> <br><br><br>

    <b> EMPLOYMENT APPLICATION DISCLAIMER AND ACKNOWLEDGEMENT </b><br><br>

I certify that the information contained in this application is correct to the best of my knowledge. I understand that to falsify information is grounds for refusing to hire me, or for discharge should I be hired. <br>

I authorize any person, organization or company listed on this application to furnish you any and all information concerning my previous employment, education and qualifications for employment.<br>

I also authorize you to request and receive such information. In consideration for my employment, I agree to abide by the rules and regulations of the company, which rules may be changed, withdrawn, added or interpreted at any time, at the company’s sole option and without prior notice to me. <br>

I also acknowledge that my employment may be terminated, or any offer or acceptance of employment withdrawn, at any time, with or without cause, and with or without prior notice at the option of the company or myself.<br> <br>

 

<b> APPLICANT WAIVER </b> <br>

I hereby certify that the information hereunder is correct to the best of my knowledge and understand that falsification of this information is grounds for refusal to hire or, if hired, dismissal. <br> <br>

I hereby authorize any of the persons or organizations listed in my application to give all information concerning my previous employment, education, or any other information they might have, personal or otherwise, with regard to any of the subjects covered by this application, and release all such parties from all liability that may result from furnishing such information to you. <br> <br>

I authorize you to request and receive such information. In consideration for my employment and my being considered for employment by your company, I agree to adhere to the rules and regulations of the company and hereby acknowledge that these rules and regulations may be changed by your company at any time, at the company’s sole option and without any prior notice. <br> <br>

In addition, I acknowledge that my employment may be terminated, and any offer of employment, if such is made, may be withdrawn, with or without prior notice, at any time, at the option of either the company or myself. <br> <br>

I understand that no representative of the company has any authority to enter into any agreement for employment for any specified period of time, or to assure or make some other personnel move, either prior to commencement of employment or after I have Page 1 Employment Application Disclaimer become employed, or to assure any benefits or terms and conditions of employment, or to make any agreement, that is contrary to the foregoing. <br> <br>

I hereby acknowledge that I have been advised that this application will remain active for no more than 90 days from the date it was signed. <br> <br>

	<b> Call us on: 020 000 0001 / 024 000 0001 </b> <br>
	<b> Email us at: info@partyshakers.com </b><br>

	</p>
</div>



<script src="js/empSlides.js"></script>
<!--Footer Area -->

 <div id="footer" data-animate="fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <ul>
                            <li><a href="text.html">About us</a>
                            </li>
                            <li><a href="text.html">Terms and conditions</a>
                            </li>
                            <li><a href="faq.html">FAQ</a>
                            </li>
                            <li><a href="contact.html">Contact us</a>
                            </li>
                        </ul>
                        </div>

			      <div class="col-md-3 col-sm-6">
						<h4>Where to find us</h4>
							<p><strong>Party Shakers Ltd.</strong>
			                     <br>Ashesi University College
			                  	 <br>Berekuso
			                     <br>PMB CT3<br>
			                     <strong>Ghana</strong>
			                </p>
			      </div>

                        <hr>

                        <h4>Stay in touch</h4>

                        <p class="social">
                            <a href="#" class="facebook external" data-animate-hover="shake"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter external" data-animate-hover="shake"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="instagram external" data-animate-hover="shake"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="gplus external" data-animate-hover="shake"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="email external" data-animate-hover="shake"><i class="fa fa-envelope"></i></a>
                        </p>

                        </div>
                        </div>
                    </div>

<!--End section of footer bar -->
			
			<!-- Later footer on Copyright info -->
            <div id="copyright">
                <div class="container">
                    <div class="col-md-6">
                        <p class="pull-left"> © 2017 Party Shakers.</p>

                    </div>
                    <div class="col-md-6">
                        <p class="pull-right">Template by <a href="https://bootstrapious.com/e-commerce-templates">Bootstrapious.com</a>
                             <!-- Not removing these links is part of the license conditions of the template. Thanks for understanding :) If you want to use the template without the attribution links, you can do so after supporting further themes development at https://bootstrapious.com/donate  -->
                        </p>
                    </div>
                </div>
            </div>
</div>
            <!-- *** COPYRIGHT END *** -->

    	<script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/bootstrap-hover-dropdown.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/front.js"></script>

    </body>

 </html>








